<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Historic Triangle Route</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Colonial Parkway route of the Historic Triangle, WJCC, Virginia</h1>

	<div id='map'></div>

	<section>
		<h2>About the Colonial Parkway</h2>

		<p>The Colonial Parkway is a twenty-three mile scenic roadway stretching from the York River at Yorktown to the James River at Jamestown. It connects Virginia's historic triangle: Jamestown, Williamsburg, and Yorktown. Several million travelers a year use this route to enjoy the natural and cultural beauty of Virginia.</p>

		<p>This map depicts the route of the Colonial Parkway from Jamestown Beach to Yorktown Beach and includes additional places to stop and enjoy in Williamsburg, Jamestown, and Yorktown.
		</p>

		<p>Text provided by <a href="https://www.nps.gov/colo/parkway.htm">National Park Service</a></p>
		<p>Map authored by Caroline Fehlman</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route.js"></script> //data set gets loaded here

	<script>

//options to be used when creating the map
		var options = {
			center: [36.08403, -81.83015],
			zoom: 16
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_NatGeoWorldMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
	maxZoom: 16
}).addTo(map);

//string content to be inserted into a tooltip
		//var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
		//L.marker(map.getCenter())
			//.bindTooltip(message) //bind the tooltip and message to the marker
			//.addTo(map) // add the marker to the map`
			//.openTooltip(); // open the tooltip

			//var myRoute = L.geoJSON(data).addTo(map);

			var myRoute = L.geoJSON(data, {
				filter: function(feature){
					if(feature.geometry.type == "LineString"){
						return feature;
					}
				},

				style: function(feature) {
					return{
						color: "#FFF136",
						weight: 10,
						opacity: 0.8,
						dashArray: "10, 10"
					}
				}


			}).addTo(map);

			var myStops = L.geoJSON(data,{
				filter: function(feature){
					if(feature.geometry.type == "Point"){
						return feature;
					}
				},
				onEachFeature: function(feature, layer){
					layer.bindTooltip(feature.properties.name);
				},

			}).addTo(map);

			map.fitBounds(myRoute.getBounds());



	</script>

</body>

</html>
